image: surendrajat/twrp-builder:latest
build:
 script:
 - apt-get -yy update && apt-get -y install aria2 && apt-get -y install wget
 - aria2c -x16 -s16 -q https://github.com/TwrpBuilder/twrp-sources/releases/download/omni_twrp-5.1.1-20180211/omni_twrp-5.1.1-20180211-norepo.tar.xz
   -d $HOME/ -o twrp.tar.xz
 - tar -xJf $HOME/twrp.tar.xz --directory $HOME/twrp/ && rm $HOME/twrp.tar.xz
 - cd $HOME/twrp/ && mkdir -p device/asus/x00pd && mv /builds/amitkhairnar44/twrp_device_asus_X00PD/* device/asus/x00pd/
 - git clone https://github.com/TwrpBuilder/device_generic_twrpbuilder.git device/generic/twrpbuilder
 - rm -rf bootable/recovery && git clone https://github.com/omnirom/android_bootable_recovery.git bootable/recovery --depth=1
 - source build/envsetup.sh && lunch omni_x00pd-eng && make -j16 recoveryimage
 - mv /root/twrp/out/target/product/x00pd/recovery.img /builds/recovery.img
 artifacts:
    paths:
    - /builds/recovery.img
    expire_in: 1 week